<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THEME 2</title>
		
        <link href="style.css" rel="stylesheet" type="text/css" />
		
		
      

    </head>
    <body>
	
<div class="navbar"> 

	<div class="header-zontal">DOG ONLINE SHOP</div>
	<div class="header-admin"></div>
</div>


	

<div class="navbar-menu"> 

    <ul>
        <li><a id="" href="home.html"><h6>Home</h6></a></li>
        <li><a id="active" href="breed.html"><h6>Breeds</h6></a></li>
        <li><a id="" href=""><h6>Dog Things</h6></a></li>
        <li><a id="" href=""><h6>Dog Wear</h6></a></li>
		<li><a id="" href=""><h6>Sign Up</h6></a></li>
    </ul>

</div>


<section>
<h2>Askal - (Pambansang Aso ng Republika ng Pilipinas)</h2><hr/>

<article>

<div style="clear: left;">
    <p style="float: left; margin: 10px;"><img src="img/sample.jpg" height="350" width="350" border="1px"></p>
</div>


	<h5>
	Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita. Askal ko. Gapama-ak ko. Naa ko'y Rabies. Ay ko'g ulita.  

    <h3>Unsay mahitabo sa imo kung mapa-akan ka ani nga iro?</h3><hr/>
    1. Mahimo kang "Hi, Ako Budoy!".<br/>
    2. Maglaway-laway ka mura ka'g buang.<br/>
    3. ...<br/>
    4. ...<br/>
    5. ...<br/>
    6. ...<br/>

	</h5>

	
</article>

</section>

<div class="footer">
    <center>
        <p>Jonela Andales Generosa</p>

    </center>
    <div class="footer-div"> 
        <p></p>
        <p></p>
     </p>
    
    </div> 
    <div class="footer-div"> 
    <p></p>
    <p></p>
    
    </div>
    <div class="footer-div"> 
    
    <p></p>
        <p></p>
    </div>
<div class="footest">
     <p></p>
</div>
</div>



</body>
</html>