<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>THEME 2</title>
		
        <link href="style.css" rel="stylesheet" type="text/css" />
		
		
      

    </head>
    <body>
	
<div class="navbar"> 

	<div class="header-zontal">DOG ONLINE SHOP</div>
	<div class="header-admin"></div>
</div>


	

<div class="navbar-menu"> 

    <ul>
        <li><a id="" href="home.html"><h6>Home</h6></a></li>
        <li><a id="active" href="breed.html"><h6>Breeds</h6></a></li>
        <li><a id="" href=""><h6>Dog Things</h6></a></li>
        <li><a id="" href=""><h6>Dog Wear</h6></a></li>
        <li><a id="" href=""><h6>Sign Up</h6></a></li>
    </ul>

</div>


<section>
<h2>Dog Breeds</h2><hr/>

<article>

<div class="breeds">

        <a href="askal.html"><img class="dogbreedpics" src="img/sample.jpg"/></a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>
        <a href=""><img class="dogbreedpics" src="img/sample.jpg"/> </a>



</div>

	
</article>

</section>

<div class="footer">
    <center>
        <p>Jonela Andales Generosa</p>

    </center>
    <div class="footer-div"> 
        <p></p>
        <p></p>
     </p>
    
    </div> 
    <div class="footer-div"> 
    <p></p>
    <p></p>
    
    </div>
    <div class="footer-div"> 
    
    <p></p>
        <p></p>
    </div>
<div class="footest">
     <p></p>
</div>
</div>



</body>
</html>