<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Dog.com</title>
		
        <link href="style.css" rel="stylesheet" type="text/css" />
		
		
      

    </head>
    <body>
	<div class="header-email">
		<a class="separator" href="buyer.html"><b>Login as Buyer</b></a>
		<a class="separator" href=""><b>Login as Seller</b></a>
	</div>
<div class="navbar"> 

	<div class="header-zontal">DOG ONLINE SHOP</div>
	<div class="header-admin"></div>
	<div class="input">
    <input type="text" class="form-control" placeholder="Search . . .">
   </div>
</div>


	

<div class="navbar-menu"> 

    <ul>
        <li><a id="active" href="home.html"><h6>Home</h6></a></li>
        <li><a id="" href="breed.html"><h6>Breeds</h6></li>
        <li><a id="" href=""><h6>Dog Things</h6></a></li>
        <li><a id="" href=""><h6>Dog Wear</h6></a></li>
		<li><a id="" href=""><h6>About Us</h6></a></li>
    </ul>
    

</div>


<section>
<h2>All About Dogs</h2><hr/>

<article>

<div style="clear: left;">
    <p style="float: left; margin: 10px;"><img src="img/sample.jpg" height="350" width="350" border="1px"></p>
</div>




	<h5>
	Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. Sample description here. 
	</h5>

	
</article>

</section>

<div class="footer">
    <center>
        <p>Jonela Andales Generosa</p>

    </center>
    <div class="footer-div"> 
        <p></p>
        <p></p>
     </p>
    
    </div> 
    <div class="footer-div"> 
    <p></p>
    <p></p>
    
    </div>
    <div class="footer-div"> 
    
    <p></p>
        <p></p>
    </div>
<div class="footest">
     <p></p>
</div>
</div>



</body>
</html>